<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vqw-bY-dNL">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lhS-5i-dHS">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Vqw-bY-dNL" customClass="RFRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKg-L1-Xox"/>
                        <viewControllerLayoutGuide type="bottom" id="mcg-fG-bCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chG-td-p1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-lL-BIr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUa-7u-d8a">
                                    <size key="itemSize" width="320" height="480"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RFDayCell" id="Zwq-3x-DCe" customClass="RFDayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-dy-yOy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-2h-YGn">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="BAO-zj-xnd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-9h-OHI">
                                                            <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <view key="tableHeaderView" contentMode="scaleToFill" id="9d5-qz-wMU">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <prototypes>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RFQuoteCell" rowHeight="140" id="DvI-v3-78u" userLabel="Quote Cell" customClass="RFQuoteCell">
                                                                    <rect key="frame" x="0.0" y="362" width="320" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DvI-v3-78u" id="vys-7m-g7p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A straight path never leads anywhere except the objective." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-2E-v93">
                                                                                <rect key="frame" x="5" y="5" width="315" height="90"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="240" text="Andre Gide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-jV-hDQ">
                                                                                <rect key="frame" x="209" y="100" width="91" height="35"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8NF-2E-v93" firstAttribute="top" secondItem="vys-7m-g7p" secondAttribute="top" constant="5" id="2Rv-Mf-xd5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cjW-jV-hDQ" secondAttribute="trailing" constant="20" id="2bE-AR-fzZ"/>
                                                                            <constraint firstItem="8NF-2E-v93" firstAttribute="leading" secondItem="vys-7m-g7p" secondAttribute="leading" constant="5" id="6pR-KF-N8d"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cjW-jV-hDQ" secondAttribute="bottom" constant="5" id="Lce-a4-bkm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8NF-2E-v93" secondAttribute="trailing" id="d15-JQ-laT"/>
                                                                            <constraint firstItem="cjW-jV-hDQ" firstAttribute="top" secondItem="8NF-2E-v93" secondAttribute="bottom" constant="5" id="l8l-Ed-c6M"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <outlet property="creditLabel" destination="cjW-jV-hDQ" id="fd9-Zh-TRC"/>
                                                                        <outlet property="quoteLabel" destination="8NF-2E-v93" id="2BO-6f-ua2"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RFChallengeCell" rowHeight="52" id="QFP-gb-jAb" userLabel="Challenge Cell" customClass="RFChallengeCell">
                                                                    <rect key="frame" x="0.0" y="502" width="320" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFP-gb-jAb" id="cLo-w7-iBE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do something today that's harder than you've ever done before" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-Yw-Sef">
                                                                                <rect key="frame" x="5" y="5" width="310" height="42"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ZcG-Yw-Sef" firstAttribute="leading" secondItem="cLo-w7-iBE" secondAttribute="leading" constant="5" id="Djg-el-UVb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ZcG-Yw-Sef" secondAttribute="bottom" constant="5" id="IJ3-73-rt4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZcG-Yw-Sef" secondAttribute="trailing" constant="5" id="IUT-yk-MZR"/>
                                                                            <constraint firstItem="ZcG-Yw-Sef" firstAttribute="top" secondItem="cLo-w7-iBE" secondAttribute="top" constant="5" id="YJ6-Lj-fWp"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <outlet property="challengeLabel" destination="ZcG-Yw-Sef" id="DdN-cJ-2LB"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RFChallengeItemCell" rowHeight="100" id="aRD-Y2-oVn" userLabel="Challenge Item Cell" customClass="RFChallengeItemCell">
                                                                    <rect key="frame" x="0.0" y="554" width="320" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRD-Y2-oVn" id="3Y1-T3-Dxq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-Lb-MMG">
                                                                                <rect key="frame" x="20" y="34" width="51" height="31"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <connections>
                                                                                    <action selector="toggleChallenge:" destination="aRD-Y2-oVn" eventType="valueChanged" id="izZ-gf-Uef"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump off a bridge, that's at least 20 stories high, into the rocky waters below." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-1r-r1j">
                                                                                <rect key="frame" x="74" y="5" width="241" height="90"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="centerY" secondItem="VVd-Lb-MMG" secondAttribute="centerY" id="8HQ-f6-2aW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oTI-1r-r1j" secondAttribute="trailing" constant="5" id="Siu-r7-SQZ"/>
                                                                            <constraint firstItem="oTI-1r-r1j" firstAttribute="top" secondItem="3Y1-T3-Dxq" secondAttribute="top" constant="5" id="UAj-jP-pVd"/>
                                                                            <constraint firstItem="oTI-1r-r1j" firstAttribute="leading" secondItem="VVd-Lb-MMG" secondAttribute="trailing" constant="5" id="mza-DV-znl"/>
                                                                            <constraint firstItem="VVd-Lb-MMG" firstAttribute="leading" secondItem="3Y1-T3-Dxq" secondAttribute="leading" constant="20" id="y0X-0H-97x"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oTI-1r-r1j" secondAttribute="bottom" constant="5" id="y5h-ru-TW0"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <outlet property="taskLabel" destination="oTI-1r-r1j" id="u78-fy-BKd"/>
                                                                        <outlet property="taskSwitch" destination="VVd-Lb-MMG" id="czu-LE-XMo"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Zwq-3x-DCe" id="P8K-gh-sR2"/>
                                                                <outlet property="delegate" destination="Zwq-3x-DCe" id="ws5-7c-jq5"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fd9-2h-YGn" firstAttribute="top" secondItem="Kz1-dy-yOy" secondAttribute="top" id="5kz-qD-JUc"/>
                                                        <constraint firstItem="1wX-9h-OHI" firstAttribute="top" secondItem="Kz1-dy-yOy" secondAttribute="top" constant="20" id="OYI-yb-cdk"/>
                                                        <constraint firstAttribute="trailing" secondItem="1wX-9h-OHI" secondAttribute="trailing" id="SAu-sd-7CW"/>
                                                        <constraint firstItem="fd9-2h-YGn" firstAttribute="leading" secondItem="Kz1-dy-yOy" secondAttribute="leading" id="SI7-97-6Sy"/>
                                                        <constraint firstItem="1wX-9h-OHI" firstAttribute="leading" secondItem="Kz1-dy-yOy" secondAttribute="leading" id="TwL-c2-z9d"/>
                                                        <constraint firstAttribute="bottom" secondItem="1wX-9h-OHI" secondAttribute="bottom" id="e7h-ut-enO"/>
                                                        <constraint firstAttribute="bottom" secondItem="fd9-2h-YGn" secondAttribute="bottom" id="lLq-e3-hqd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kz1-dy-yOy" secondAttribute="trailing" id="9zj-BZ-hBl"/>
                                            <constraint firstItem="Kz1-dy-yOy" firstAttribute="leading" secondItem="Zwq-3x-DCe" secondAttribute="leading" id="M7i-fQ-NoU"/>
                                            <constraint firstAttribute="bottom" secondItem="Kz1-dy-yOy" secondAttribute="bottom" id="cdT-Ka-AQ4"/>
                                            <constraint firstItem="Kz1-dy-yOy" firstAttribute="top" secondItem="Zwq-3x-DCe" secondAttribute="top" id="dH5-XE-j9H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageLeadingContraint" destination="SI7-97-6Sy" id="mvI-U1-3Ou"/>
                                            <outlet property="imageView" destination="fd9-2h-YGn" id="yMW-jy-EIY"/>
                                            <outlet property="imageWidthContraint" destination="BAO-zj-xnd" id="Oeu-Af-Lsy"/>
                                            <outlet property="tableView" destination="1wX-9h-OHI" id="UFL-qj-gPe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vqw-bY-dNL" id="fVq-4t-YbC"/>
                                    <outlet property="delegate" destination="Vqw-bY-dNL" id="0hX-5K-0HB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mXp-lL-BIr" secondAttribute="trailing" id="T2S-50-QZ6"/>
                            <constraint firstItem="mXp-lL-BIr" firstAttribute="leading" secondItem="chG-td-p1X" secondAttribute="leading" id="c8T-N9-H2W"/>
                            <constraint firstItem="mcg-fG-bCY" firstAttribute="top" secondItem="mXp-lL-BIr" secondAttribute="bottom" id="ce3-7h-vK2"/>
                            <constraint firstItem="mXp-lL-BIr" firstAttribute="top" secondItem="chG-td-p1X" secondAttribute="top" id="e5z-UW-wUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5p-tR-awI"/>
                    <connections>
                        <outlet property="collectionView" destination="mXp-lL-BIr" id="MQB-qz-ft1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-do-Fgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="200"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>